# springboot_issue_2833

./: README.md  pom.xml
src/main/java/net/biville/florent/: Application.java  HelloResource.java  JerseyConfig.java
src/main/webapp/: static.html
